{
  "private": true,
  "scripts": {
    "dev": "webpack --mode=development",
    "build": "webpack --mode=production",
    "prettier": "prettier --write ./src/**/*.{css,html}",
    "eslintFix": "eslint --fix --ext=.tsx --ext=.ts ./src/",
    "eslint": "eslint --ext=.tsx --ext=.ts ./src/"
  },
  "dependencies": {
    "@types/base64-js": "^1.2.5",
    "@types/chrome": "0.0.92",
    "@types/classnames": "^2.2.9",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/webpack-env": "^1.15.0",
    "@types/yup": "^0.26.28",
    "base64-js": "^1.3.1",
    "classnames": "^2.2.6",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "devtools-protocol": "0.0.726364",
    "effector": "^20.11.4",
    "effector-react": "^20.6.0",
    "file-loader": "^4.3.0",
    "formik": "^2.1.2",
    "html-webpack-plugin": "^3.2.0",
    "immer": "^5.3.2",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "style-loader": "^0.23.1",
    "svg-react-loader": "^0.4.6",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "prettier": "^1.19.1"
  }
}
