{
	"compilerOptions": {
		"target": "ES2018",
		"module": "ES2022",
		"lib": ["esnext", "dom", "dom.iterable"],
		"jsx": "react",
		"noEmit": true,
		"sourceMap": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node",
		"baseUrl": "./",
		"paths": {
			"@/*": ["src/*"]
		},
		"esModuleInterop": true
	}
}
